{
  "ASSIGN_STRATEGY": 11,
  "PRIORITY_USERS": ["", "", "", "", ""],
  "PRIORITY_USERS_V3": ["gaunguyencon", "maimaikkk", "ZeroMind", "contutuzz", "duachuotbb", "chidau32432", "mekiep32432", "cusuhaoz1", "lanokuzz", "", "", "", "", "", ""],
  "PRIORITY_USERS_V2": ["nohdinaoz1", "kimsangxic", "saomoinoia2", "khoailangxanh", "gautrangzz", "khongcoten123", "fulnex", "kexumi", "changbiettengi", "", "", "", "", ""],
  "AUTO_DEPOSIT_V2_V3": 1,
  "AUTO_DEPOSIT_OUTSIDE_V2_V3": 1,
  "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 0,
  "WITHDRAW_THRESHOLD_MIN": 510000,
  "WITHDRAW_THRESHOLD_MIN_V1": 900000,
  "BET_RANGE": {
    "START": 50,
    "STOP": 101,
    "STEP": 10
  },
  "V2_TIME_RULES": [
    {
      "start": "23:45",
      "end": "23:59",
      "auto_deposit_allow": 0,
      "withdraw_min": 310000,
      "enabled": 1
    }
  ],
  "ALL_IN_IF_REMAIN_LT_10K": 1,
  "PLAYER_COUNT": 8,
  "TIME_WINDOWS": [
    {"start": "00:00", "end": "00:30", "PRIORITY_USERS": [], "BET_RANGE": {"START": 50, "STOP": 251, "STEP": 10}},
    {"start": "00:30", "end": "01:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 50, "STOP": 151, "STEP": 10}},
    {"start": "01:00", "end": "02:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 20, "STOP": 71, "STEP": 10}},
    {"start": "02:00", "end": "07:00", "PAUSE": true},
    {"start": "07:00", "end": "09:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 20, "STOP": 71, "STEP": 10}},
    {"start": "09:00", "end": "10:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 20, "STOP": 101, "STEP": 10}},
    {"start": "10:00", "end": "20:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 20, "STOP": 151, "STEP": 10}},
    {"start": "20:00", "end": "21:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 50, "STOP": 201, "STEP": 10}, "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 12},
    {"start": "21:00", "end": "22:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 80, "STOP": 201, "STEP": 10}, "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 1},
    {"start": "22:00", "end": "23:00", "PRIORITY_USERS": [], "BET_RANGE": {"START": 100, "STOP": 251, "STEP": 10}, "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 12},
    {"start": "23:00", "end": "23:30", "PRIORITY_USERS": [], "BET_RANGE": {"START": 100, "STOP": 301, "STEP": 10}, "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 0},
    {"start": "23:30", "end": "23:59", "PRIORITY_USERS": [], "BET_RANGE": {"START": 100, "STOP": 301, "STEP": 10}, "MAX_ACTIVE_USERS_OUTSIDE_V2_V3": 0}
  ],
  "LAST_SWAP_DATE": "2026-02-03",
  "LAST_ACTIVE_NO_DEPOSIT_RUN": "2026-02-03"
}
